body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  transition: 0.5s;
}

.chat-window-container.dark-theme {
  border-radius: 10px;
  display: flex;
  width: 90vw;
  height: 90vh;
}

.image-preview {
  position: absolute;
  z-index: 3;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: #33353B;

  div {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    justify-content: flex-end;
    border-bottom: 1px solid black;

    i {
      justify-self: right;
      margin-right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: white;
    }
  }

  img {
    display: block;
    margin: auto auto;
    max-width: 100%;
    max-height: 90%;
    object-fit: contain;
  }
}

.larger {
  width: 97%;
  height: 97%;
  object-fit: contain;
}
